This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /
Document Length:        83 bytes

Concurrency Level:      10
Time taken for tests:   4.569 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      147000 bytes
HTML transferred:       83000 bytes
Requests per second:    218.89 [#/sec] (mean)
Time per request:       45.685 [ms] (mean)
Time per request:       4.569 [ms] (mean, across all concurrent requests)
Transfer rate:          31.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.1      3      11
Processing:    40   41   0.6     41      45
Waiting:       40   41   0.6     41      44
Total:         42   45   1.4     45      56

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     45
  75%     46
  80%     46
  90%     46
  95%     47
  98%     49
  99%     50
 100%     56 (longest request)
